<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: ease;
            font-size: 1.5rem;
            
        }
        .text-box1 {
            scale: 16/9;
            border: 3px solid rgb(0, 0, 0);
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
			width: 300px;
			margin: auto;
            margin-top: 20px;
            transition:ease-in;
        }
        .text-box1 a {
            color: black;
        }
        img {
            width: 200px;
			opacity: .1;
        }
    </style>
</head>
<body>
    <div class="text-box1" >Toan Duy Nguyen</div>
    <div class="text-box1" >Major: Computer Science </div>
    <div class="text-box1" >Date of birth:08/05/2005</birth:08/05/2005></div>
    <div class="text-box1" >Favourite: Hardware, music,...</div>
    <div class="text-box1" >        
        <input a href="https://www.instagram.com/" alt="Instagram" type="button" value="Instagram">
    </div>
    <div class="text-box1" >ppppp</div>
</body>
</html>